.cards__container {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  column-gap: 17px;
  row-gap: 20px;
  justify-content: center;
  list-style: none;
}

@media (min-width: 570px) {
  .cards__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .cards__container {
    grid-template-columns: repeat(3, 1fr);
  }
}